<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo sobre twenty one pilots</title>

    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
</head>

<body>

    <main>

        <h1>Twenty One Pilots</h1>
        <img src="https://th.bing.com/th/id/R.e8c3e0d2885b3239d439b14fb5fe6ed6?rik=PdTVaKYu16ynKg&pid=ImgRaw&r=0" alt="">
        <img class="logo" src="/images/Logo.jpg" alt="">

<h3>Integrantes</h3>
<ul>
    <li>Tyler Joseph</li>
    <li>Josh Dun</li>
</ul>

<h3>Albumes</h3>
<ol>
    <li>Twenty One Pilots</li>
    <li>Regional At Best</li>
    <li>Vessel</li>
    <li>Blurryface</li>
    <li>Trench</li>
    <li>Scaled And Icy</li>
</ol>

<div>
    <a href="#historia">Historia</a>
    <a href="#instrumentos">Instrumentos</a>
<a href="#premios">Premios</a>
</div>

<h3 id="historia">Historia</h3>
<p>
    Es un dúo musical originario de Columbus, Ohio, Estados Unidos. Creado en 2009 por Tyler Joseph y los ex miembros Chris Salih y Nick Thomas, quienes se retiraron en 2011, desde entonces el dúo se constituye por Tyler Joseph y Josh Dun.

    <br>
    <br>

    El nombre de la banda se origina por el libro "All my sons" de Arthur Miller, una historia ambientada en la segunda guerra muendial donde un hombre termina cometiendo suicidio por vender partes de avion defectuosas y causar la muerte de 21 pilotos.
    
    <br>
    <br>

    En 2009 lanzan su primer album llamado "Twenty One Pilots" con el cual inician su primer tour, entre 2009 y 2011 lanzan ddiferentes covers para seguir con su segundo álbum "Regional At Best" hasta 2013 donde firman con su disquera "Fueled By Ramen" y sacar su primer album de estudio "Vessel"
    
    <br>
    <br>

    Normalmente se dedican a lanzar un album en periodos de 3 años, teniendo así Blurryface (2015), Trench (2018) y Scaled And Icy (2021) además de multiples solos como "Level Of Concern" y "Christmas Saves The Year".
</p>

<h3 id="instrumentos">Instrumentos</h3>
<p>
    Utilizan una gran variedad de instrumentos, pero los mas relevantes son el bajo, batería, ikulele y piano.
</p>

<h3 id="premios">Premios</h3>
<p>
   Twenty One Pilots ha sido nomidado a 145 premios de los cuales ha ganado 42, algunos de los que han ganado son:

   <br>
   *Billboard Music Awards: 9 premios
   <br>
*iHeartRadio Music Awards: 9 premios
<br>
*American Music Awards: 3 premios
</p>

<br>

<p>Haz click en la imagen para una sorpresa</p>
<a href="https://bongo.cat/">
    <img src="/images/Bongo cat.jpg" alt="">
</a>

<form>
    <p>Añade una sugerencia</p>
    <label for="pilotos">
        <input type="text">
        <button>Enviar</button>
    </label>

<p>¿En que año se creó la banda?</p>
<label for="año2009">
    <input type="radio" name="año"> 2009

</label>
<label for="año2010">
    <input type="radio" name="año"> 2010
</label>

</label>
<label for="año2008">
    <input type="radio" name="año"> 2008
</label>

<p>¿Cuál es tu canción favorita?</p>
<label for="trees">
    <input type="checkbox" name="cancion"> Trees

</label>
<label for="redecorate">
    <input type="checkbox" name="cancion"> Redecorate
</label>

</label>
<label for="judge">
    <input type="checkbox" name="cancion"> The Judge
</label>







</form>
</main>
</body>
</html>